<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div id="demo">
		<h1>Shorten Url</h1>
		URL:<input type="text" name="url" id="url">
		<button type="button"
			onclick="loadDoc('http://localhost:9000/shorturl', myFunction)">Submit</button>
	</div>
	<div></div>
	<h4 id="result"></h4>

	<script>
		function loadDoc(url, cFunction) {
			var xhttp;
			xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					cFunction(this);
				}
			};
			xhttp.open("POST", url + "?url="
					+ document.getElementById("url").value, true);
			xhttp.send();
		}
		function myFunction(xhttp) {
			document.getElementById("result").innerHTML = "Short Url: http://localhost:9000/shorturl/"
					+ xhttp.responseText;
		}
	</script>

</body>
</html>


